{
  "name": "@snap-motion/lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "vite build --base /snap-motion/ --outDir ../../.artifacts/lab-preview --emptyOutDir",
    "preview:test": "vite preview --base /snap-motion/ --outDir ../../.artifacts/lab-preview",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@snap-motion/core": "workspace:*",
    "@snap-motion/vue": "workspace:*",
    "@vueuse/core": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-tsc": "catalog:"
  }
}
