{
  "name": "snap-motion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm build:packages && pnpm --filter @snap-motion/lab dev",
    "architecture:check": "node scripts/check-architecture.mjs",
    "build": "pnpm --filter @snap-motion/core build && pnpm --filter @snap-motion/vue build && pnpm --filter @snap-motion/lab build && pnpm --filter @snap-motion/router-fixture build && pnpm --filter @snap-motion/nuxt-fixture build",
    "typecheck": "pnpm build:packages && pnpm -r --if-present typecheck",
    "lint": "oxlint . && pnpm architecture:check",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:fixtures": "playwright test --config playwright.fixtures.config.ts",
    "api:check": "pnpm build:packages && node scripts/run-api-extractor.mjs --mode=check",
    "api:update": "pnpm build:packages && node scripts/run-api-extractor.mjs --mode=update",
    "build:packages": "pnpm --filter @snap-motion/core build && pnpm --filter @snap-motion/vue build",
    "pack:packages": "node scripts/pack-packages.mjs",
    "verify:packages": "node scripts/verify-packages.mjs",
    "size:check": "node scripts/check-size.mjs",
    "performance:check": "vitest run packages/core/test/performance-budget.test.ts packages/vue/test/performance-budget.test.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:check": "pnpm api:check && pnpm performance:check && pnpm verify:packages && pnpm size:check",
    "release:candidate": "node scripts/release-candidate.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm performance:check && pnpm build && pnpm api:check && pnpm size:check && pnpm verify:packages && pnpm test:e2e && pnpm test:fixtures",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@axe-core/playwright": "catalog:",
    "@changesets/cli": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/server-renderer": "catalog:",
    "happy-dom": "catalog:",
    "nuxt": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.13.1"
}
